codepix/application/grpc/protofiles/pixkey.proto

syntax = "proto3";

package github.com.gabrielborel.pix.codepix;

option go_package = "github.com/gabrielborel.pix.codepix/protofiles";

message PixKeyRegistration {
	string kind = 1;
	string key = 2;
	string account_id = 3;			
}

message PixKey {
	string kind = 1;
	string key = 2;
}

message Account {
	string account_id = 1;
	string account_number = 2;
	string bank_id = 3;
	string bank_name = 4;
	string owner_name = 5;
	string created_at = 6;
}

message PixKeyInfo {
	string id = 1;
	string kind = 2;
	string key = 3;
	Account account = 4;
	string created_at = 5;
}

message PixKeyCreatedResult {
	string id = 1;
	string status = 2;
	string error = 3;	
}

service PixService {
	rpc RegisterPixKey(PixKeyRegistration) returns (PixKeyCreatedResult) {}
	rpc FindPixKey(PixKey) returns (PixKeyInfo) {}
}
